$packageInfo

import javafx.beans.property.DoubleProperty;
import javafx.beans.property.SimpleDoubleProperty;
import javafx.scene.control.Control;


public class $className extends Control {
    private static final String DEFAULT_STYLE_CLASS = "$styleClass";
    private DoubleProperty      value;
    private boolean             square;


    // ******************** Constructors **************************************
    public $className() {
        value  = new SimpleDoubleProperty(0.0);
        square = false;
        init();
    }

    private void init() {
        // the -fx-skin attribute in the CSS sets which Skin class is used
        getStyleClass().add(DEFAULT_STYLE_CLASS);
    }


    // ******************** Getters and Setters *******************************
    public final double getValue() {
        return value.get();
    }

    public final void setValue(final double VALUE) {
        value.set(VALUE);
    }

    public final DoubleProperty valueProperty() {
        return value;
    }

    public final boolean isSquare() {
        return square;
    }


    // ******************** Style related *************************************
    @Override protected String getUserAgentStylesheet() {
        return getClass().getResource(getClass().getSimpleName().toLowerCase() + ".css").toExternalForm();
    }
}
